App1_n_App2 With ButtonGeneration/App2/App2/ExampleGraph.xaml

<Page
    x:Class="App2.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Title" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <TextBlock.Text>
                Title
            </TextBlock.Text>
        </TextBlock>
        <Canvas Name="GraphWindow"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="2">
        </Canvas>
        <Grid Name="XAxisAndLegend" 
              Grid.Column="1" 
              Grid.ColumnSpan="3"
              Grid.RowSpan="1"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">
                <TextBlock.Text>
                    X:
                </TextBlock.Text>
            </TextBlock>
            <Grid Name="XAxis" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <TextBlock Name="XaxisValueType">
                    <TextBlock.Text>
                        ValueType
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="1">
                <TextBlock.Text>
                    Legend:
                </TextBlock.Text>
            </TextBlock>
            <Grid Name="LegendValues" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid Name="YAxisAndSelector"
              Grid.Column="0"
              Grid.RowSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="Selector" Grid.Column="0" Grid.Row="0">

            </ListBox>
            <Grid Name="Yaxis" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <TextBlock Name="YaxisValueType">
                    <TextBlock.Text>
                        ValueType
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
